<!DOCTYPE html>

<html lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <base href="https://mptouzel.github.io"> -->
<base href="">
<meta name="keywords" content="Maximilian Puelma Touzel">
<meta name="pagetitle" content="Maximilian Puelma Touzel - Mila, Canada">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<!-- <link href="css/css5.css" rel="stylesheet" type="text/css"> -->

<style>
.content {
  max-width: 960px;
  margin: auto;
}
#box {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888;
}
</style>

<title>Maximilian Puelma Touzel</title>

</head>

<body>
<div class="content">

<div id="topbar">
<div class="navbox"><a href="index.html"><b> Max Puelma Touzel</b></a></div>
<div class="navbox"><a href="research.html">research</a></div>
<div class="navbox"><a href="publications.html">publications</a></div>
<div class="navbox"><a href="teachingservice.html">teaching/service</a></div>
<div class="navbox"><a href="cv.html">cv/bio</a></div>
<div class="navbox"><a href="climaction.html">climate change</a></div>
<div id="backtotop"><a href="index.html#top">↑</a></div>
</div>

<img src="img/matta_mashup.jpg" style="max-width:100%;height:auto;" align="middle">

<table id="billiards" width="100%" align="right">
<tr>
<td width="260px" >
<!-- <hr style="border: 10px solid gray; border-radius: 5px;">s
<hr style="border: 5px dashed gray; border-radius: 5px;"> -->
<h0 id="home" padding=0>Maximilian Puelma Touzel</h0>
</td>
<td><!--  valign="middle"> -->
<canvas id="canvas" height="40" width="680"></canvas>
    <script src="./utils.js"></script>
    <script src="./ball.js"></script>
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          balls = [],
          numBalls = 800,
          bounce = -1.0;

      for (var radius, ball, i = 0; i < numBalls; i++) {
        radius = 5//Math.random() * 20 + 15;
        ball = new Ball(radius);
        ball.mass = radius;
        ball.x = 0;//i * 100;
        ball.y = i * numBalls;
        ball.vx = 3;//Math.random() * 5 - 2.5;
        ball.vy = (Math.random() - 0.5)* 10 ;
        balls.push(ball);
      }

      function rotate (x, y, sin, cos, reverse) {
        return {
          x: (reverse) ? (x * cos + y * sin) : (x * cos - y * sin),
          y: (reverse) ? (y * cos - x * sin) : (y * cos + x * sin)
        };
      }

      function checkCollision (ball0, ball1) {
        var dx = ball1.x - ball0.x,
            dy = ball1.y - ball0.y,
            dist = Math.sqrt(dx * dx + dy * dy);
        //collision handling code here
        if (dist < ball0.radius + ball1.radius) {
          //calculate angle, sine, and cosine
          var angle = Math.atan2(dy, dx),
              sin = Math.sin(angle),
              cos = Math.cos(angle),
              //rotate ball0's position
              pos0 = {x: 0, y: 0}, //point
              //rotate ball1's position
              pos1 = rotate(dx, dy, sin, cos, true),
              //rotate ball0's velocity
              vel0 = rotate(ball0.vx, ball0.vy, sin, cos, true),
              //rotate ball1's velocity
              vel1 = rotate(ball1.vx, ball1.vy, sin, cos, true),
              //collision reaction
              vxTotal = vel0.x - vel1.x;
          vel0.x = ((ball0.mass - ball1.mass) * vel0.x + 2 * ball1.mass * vel1.x) /
                   (ball0.mass + ball1.mass);
          vel1.x = vxTotal + vel0.x;
          //update position
          pos0.x += vel0.x;
          pos1.x += vel1.x;
          //rotate positions back
          var pos0F = rotate(pos0.x, pos0.y, sin, cos, false),
              pos1F = rotate(pos1.x, pos1.y, sin, cos, false);
          //adjust positions to actual screen positions
          ball1.x = ball0.x + pos1F.x;
          ball1.y = ball0.y + pos1F.y;
          ball0.x = ball0.x + pos0F.x;
          ball0.y = ball0.y + pos0F.y;
          //rotate velocities back
          var vel0F = rotate(vel0.x, vel0.y, sin, cos, false),
              vel1F = rotate(vel1.x, vel1.y, sin, cos, false);
          ball0.vx = vel0F.x;
          ball0.vy = vel0F.y;
          ball1.vx = vel1F.x;
          ball1.vy = vel1F.y;
        }
      }

      function checkWalls (ball) {
        if (ball.x + ball.radius > canvas.width) {
          ball.isinframe = false;
          ball.x = canvas.width - ball.radius;
          ball.vx *= bounce;
          ball.vy *= bounce;
        } else if (ball.x - ball.radius < 0) {
          ball.x = ball.radius;
          ball.vx *= bounce;
        }
        if (ball.y + ball.radius > canvas.height) {
          ball.y = canvas.height - ball.radius;
          ball.vy *= bounce;
        } else if (ball.y - ball.radius < 0) {
          ball.y = ball.radius;
          ball.vy *= bounce;
        }
      }

      function move (ball) {
        ball.x += ball.vx;
        ball.y += ball.vy;
        checkWalls(ball);
      }

      function draw (ball) {
        ball.draw(context);
      }

      (function drawFrame () {
        // context.canvas.width  = window.innerWidth;
        window.requestAnimationFrame(drawFrame, canvas);
        context.clearRect(0, 0, canvas.width, canvas.height);
        numBalls = balls.length
        if (numBalls < 50) {
            exit()
        }
        balls.forEach(move);
        for (var ballA, i = 0, len = numBalls - 1; i < len; i++) {
          ballA = balls[i];
          for (var ballB, j = i + 1; j < numBalls; j++) {
            ballB = balls[j];
            checkCollision(ballA, ballB);
          }
        }
        killlist = [];
        for (var ball, i = 0; i < numBalls; i++) {
            ball = balls[i];
            if (!ball.isinframe) {
                killlist.push(i);
            }
        }

        for (var i = 0; i < killlist.length; i++) {
            balls.splice(killlist[i],1);
        }

        balls.forEach(draw);
      }());
    };
    </script>
</td>
</tr>
</table>

<!-- <hr style="width: 100%; border: 2px solid gray;">
 -->
<table width="100%" cellspacing="0" cellpadding="0">
<tr>
<td width="70%" align="left">
<!-- <img src="graphic.jpg" style="width:120px;height:30px;" align="middle"><br> -->
Research Scientist<br>
Applied Machine Learning Research Team at <a href="https://mila.quebec/en/person/mptouzel/">Mila</a>, Québec AI Institute<br>
Founding Member of <a href="https://www.ai4.institute/">AI Institute for Information Integrity</a><br>
Member of <a href="https://csdc-cecd.ca/">Centre for the Study of Democratic Citizenship</a><br>
<br>

<em>inference and decision-making in and on human and machine societies.</em><br>
Applications to socio-{political, economic, technical, environmental} dilemmas
<br>

<br>
PhD, Physics (IMPRS Physics of biological and complex systems), University of Göttingen<br>
MSc, Physics, University of Toronto<br>
BSc, Physics &amp; Mathematics, University of Toronto<br>
<br>
<br>
<br>
<br>
</td>
<td width="30%" align="right" valign="top">
<img src="img/08.jpg" style="width:77%;height:77%;" border=1><br>
<span style="direction: rtl; unicode-bidi: bidi-override;">cebeuq [tod] alim [ta] mtamleup</span><br>
<font size="+2"><a href="https://x.com/mptouzel"><i class="fa fa-twitter" ></i></a> &nbsp;
<a href="https://scholar.google.de/citations?user=-EHSwJ4AAAAJ&hl=en&oi=ao"><i class="ai ai-google-scholar"></i></a> &nbsp;
<a href="https://orcid.org/0000-0002-8211-6503"><i class="ai ai-orcid"></i></a> &nbsp;
<a href="https://github.com/mptouzel"><i class="fa fa-github"></i></a> &nbsp;
<a href="https://www.linkedin.com/in/mptouzel/"><i class="fa fa-linkedin"></i></a>&nbsp;&nbsp;</font>
</td>
</tr>
</table>

<!-- <center>
    Check out our upcoming RLDM workshop on <a href="https://sites.google.com/mila.quebec/soc-rldm/home">Social norms, influence, and alignment in human and machine decision-making</a>
</center> -->
<b>News:</b>
<br>
<div style="height: 150px; overflow-y: scroll;">

<table width="100%" align="right" valign="top" style="font-style:italic">

<!-- <tr>
<td width="10%"> Aug 2023</td>
<td> Ideology from topic correlations work published in Environmental Data Science.</td>
</tr> -->

<tr>
<td width="10%"> Oct 2025</td>
<td> Participated in the IVADO Agents Workshop<a href="https://ivado.ca/en/events/bootcamp-focusing-on-the-current-state-of-agents/">Focussing on the Current State of AI agents</a> as part of IVADO's Thematic Semester on Autonomous AI agents.</td>
</tr>

<tr>
<td width="10%"> Oct 2025</td>
<td> Very happy to deliver our <a href="https://sites.google.com/view/social-sims-with-llms/home?authuser=1">FWorkshop on Social Simulation with LLMs</a>.</td>
</tr>

<tr>
<td width="10%"> Aug 2025</td>
<td> Participated in the week-long bootcamp <a href="https://ivado.ca/en/events/bootcamp-focusing-on-the-current-state-of-agents/">Focussing on the Current State of AI agents</a> as part of IVADO's Thematic Semester on Autonomous AI agents.</td>
</tr>

<tr>
<td width="10%"> Aug 2025</td>
<td> Presented by social simulation work and Veracity app demo papers accepted to main <a href="https://2025.ijcai.org/montreal-demo-track-accepted-papers/">IJCAI conference</a>.</td>
</tr>

<tr>
<td width="10%"> July 2025</td>
<td> Zachary presented our social simulation work at the <a href="https://sites.google.com/view/nlp4positiveimpact">NLP for Positive Impact</a> workshop at ACL 2025 in Vienna.</td>
</tr>

<tr>
<td width="10%"> July 2025</td>
<td> Submitted TRUTH-RAG work to SOLAR workshop at COLM 2025.</td>
</tr>

<tr>
<td width="10%"> June 2025</td>
<td> The group welcomes Sneheel Sarangi as an incoming CS Master's student at McGill in the Fall. Sneheel will continue to work on the social simulation project. Exciting! </td>
</tr>

<tr>
<td width="10%"> May 2025</td>
<td> COLM workshop of LLM-based social simulations accepted! See you in October! </td>
</tr>

<tr>
<td width="10%"> May 2025</td>
<td> Presented Social Simulation project to the Multi-agent Seminar at Deepmind </td>
</tr>

<tr>
<td width="10%"> Apr 2025</td>
<td> Submitted persona work to NeurIPS dataset track! </td>
</tr>

<tr>
<td width="10%"> Apr 2025</td>
<td> Social Simulation project has been awarded an FLI grant! </td>
</tr>

<tr>
<td width="10%"> Mar 2025</td>
<td> Social Simulation project has been awarded an IVADO exploratory grant! </td>
</tr>

<tr>
<td width="10%"> Feb 2025</td>
<td> Happy to present social simulation work at the <a href="https://csdc-cecd.ca/">Centre for the Study of Democratic Citizenship</a>'s seminar series. <a href="https://www.crim.ca/fr/">CRIM</a>. </td>
</tr>

<tr>
<td width="10%"> Jan 2025</td>
<td> Happy to share my thoughts on misinformation as a panelist at the Information Integrity Lab's <a href="https://infolab.uottawa.ca/IIL/Climate-Mis-Disinformation-Workshop.aspx">Climate Mis/Disinformation Workshop</a> hosted at <a href="https://www.crim.ca/fr/">CRIM</a>. </td>
</tr>

<tr>
<td width="10%"> Dec 2024</td>
<td> We present Social Simulation work at 3 NeurIPS workshops (<a href="https://solar-neurips.github.io/">Socially Responsible Language Modelling Research</a> (poster), <a href="https://safegenaiworkshop.github.io/">Safe Generative AI</a> (poster), and <a href="https://www.mlsafety.org/events/neurips/2024">Towards Safe & Trustworthy Agents</a> (Oral)). Congrats to the team! </td>
</tr>

<tr>
<td width="10%"> Nov 2024</td>
<td> We got a <a href="https://foresight.org/">Foresight Institute</a> grant to study AI collusion. </td>
</tr>

<tr>
<td width="10%"> Oct 2024</td>
<td> Happy to be affiliated with the <a href="https://complexdatalab.com/">Complex Data Lab</a>. </td>
</tr>

<tr>
<td width="10%"> Sept 2024</td>
<td> Happy to join the <a href="https://csdc-cecd.ca/"> Centre for the Study of Democratic Citizenship</a> as a research member. </td>
</tr>

<tr>
<td width="10%"> Sept 2024</td>
<td> Very happy on this first of a series: "A Simulation System Towards Solving Societal-Scale
        Manipulation" accepted at the NeurIPS Workshops: <a href="https://solar-neurips.github.io/">Socially Responsible Language Modelling Research</a>, <a href="https://safegenaiworkshop.github.io/">Safe Generative AI</a>, and <a href="https://www.mlsafety.org/events/neurips/2024">Towards Safe & Trustworthy Agents</a> (Selected fro an Oral presentation!!) Here is the <a href="https://arxiv.org/abs/2410.13915">preprint</a>. </td>
</tr>

<tr>
<td width="10%"> Aug 2024</td>
<td> "Regional and Temporal Patterns of Partisan Polarization during the COVID-19 Pandemic in the United States and Canada" submitted! Here is the <a href="https://arxiv.org/abs/2407.02807">preprint</a>. </td>
</tr>

<tr>
<td width="10%"> July 2024</td>
<td> ClimateMatch running again this year. Continuing as Day Lead for the socioeconomic curriculum, we've revamped the curriculum for the day. We leaned a fair bit on the <a href="https://en-roads.climateinteractive.org/scenario.html?v=24.7.0">Enroads simulator</a>. Try it out. </td>
</tr>

<tr>
<td width="10%"> May 2024</td>
<td> Workshop paper on <it>Scalable approaches to the theory of many minds</it> problem accepted to the <a href="https://sites.google.com/view/amw-2024/accepted-papers?authuser=0"><it>Agentic Markets Workshop</it></a> at <it>ICML</it>.</td>
</tr>

<tr>
<td width="10%"> Apr 2024</td>
<td> Carbon tax topic modelling work <a href="https://www.cambridge.org/core/journals/environmental-data-science/article/ideology-from-topic-mixture-statistics-inference-method-and-example-application-to-carbon-tax-public-opinion/B06619E3412D326292200B8B263727A5">published</a> in <it>Environmental Data Science</it>.</td>
</tr>

<tr>
<td width="10%"> Nov 2023</td>
<td> Gave a talk on using topic models on survey responses to infer ideology underpinning carbon tax opposition. This was at the <a href="https://www.climatechange.ai/events/aaaifss2023#schedule">CCAI workshop AAAI</a> on <it>Artificial Intelligence and Climate: The Role of AI in a Climate-Smart Sustainable Future</it> at the <it>AAAI Fall symposium</it> in Washington, DC.</td>
</tr>

<tr>
<td width="10%"> Aug/Sept 2023</td>
<td> Gave a 2-part talk on Transition Narratives and complex coordination problems at the ClimateMatchAcademy Monthly Seminar. (<a href="https://youtu.be/JYwAJUd5ueE?si=rwP7_gI4nSaZTcEr">Part 1</a>; <a href="https://youtu.be/-wnu7vVpBy0?si=IhyHveZiZNhEvPR7">Part 2</a>).</td>
</tr>

<tr>
<td width="10%"> July 2023</td>
<td> <a href="https://academy.climatematch.io/about">Climate Match Academy</a> is alive and running! Delivered a day of socioeconomic curriculum and organized our Discord server of 100s of students from over 100 countries! Check out our always-accessible-from-anywhere <a href="https://comptools.climatematch.io/tutorials/intro.html">Jupyter Book</a>.</td>
</tr>

<td width="10%"> June 2023</td>
<td> Presented game theory of social norms work to Joel Leibo's group at Deepmind.</td>
</tr>

<tr>
<td width="10%"> Dec 2022</td>
<td> Presenting <a href="https://www.climatechange.ai/papers/neurips2022/60">topic modelling</a> at NeurIPS Workshop Tackling Climate Change with Machine Learning.</td>
</tr>

<tr>
<td width="10%"> Nov 2022</td>
<td> Giving a talk (open to the public) at University of Washington's <a href="https://escience.washington.edu/events/uwdss-touzel/">data science seminar</a> (<a href="https://youtu.be/c6x1Q-tj-Ss">recording</a>).</td>
</tr>

<tr>
<td width="10%"> Oct 2022</td>
<td> Attended the IBM/DIMACS <a href="http://dimacs.rutgers.edu/events/details?eID=2241">Workshop on Bridging Game Theory and Machine Learning for Multi-party Decision Making</a> at Rutgers.</td>
</tr>

<tr>
<td width="10%"> Sept 2022</td>
<td> Giving a talk at the <a href="https://mcqll.org/">Montreal Computational & Quantitative Linguistics Lab </a>.</td>
</tr>

<tr>
<td width="10%"> Sept 2022</td>
<td> Presenting carbon tax work for the first time at the <a href="http://montrealaisymposium.com/">Montreal AI Symposium</a>!</td>
</tr>

<tr>
<td width="10%"> Sept 2022</td>
<td> Meriem's NoisET paper got accepted in Physical Chemistry A!</td>
</tr>

<tr>
<td width="10%"> Sept 2022</td>
<td> Our mixing times paper was accepted to NeurIPS!</td>
</tr>

<tr>
<td width="10%"> June 2022</td>
<td> RLDM2022 was great! Presented urgency work and ran our workshop on social alignment in human and machines. Workshop recording available on <a href="https://sites.google.com/mila.quebec/soc-rldm/home">workshop website</a>.</td>
</tr>

<tr>
<td width="10%"> May 2022</td>
<td> Urgency work <a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1010080">published</a> in PLoS Computational Biology.</td>
</tr>

<tr>
<td width="10%"> Apr. 2022</td>
    <td> Presented our agent abstraction paper at ICLR workshop: <a href="https://sites.google.com/view/collective-learning"><em>From cells to societies: learning across scales</em></a>. </td>
</tr>
<tr>
<td width="10%"> Mar. 2022</td>
    <td> Gave a couple guest lectures in graduate-level math course on dynamical systems at UdeM. So nice to have the time in a talk to spell things out and discuss with students!</td>
</tr>

<tr>
<td width="10%"> Feb. 2022</td>
    <td> Lyapunov spectra for RNNs <a href="https://doi.org/10.3389/fams.2022.818799">paper accepted</a> to Frontiers in Applied Mathematics & Statistics</td>
</tr>

<tr>
<td width="10%"> Jan. 2022</td>
    <td> 2 accepted submissions to <a href="https://www.cosyne.org/">COSYNE</a>: the neurodata validation of our decision-making model; and new work on noise robustness in recurrent neural nets with Colin Bredenberg. </td>
</tr>

<tr>
<td width="10%"> Jan. 2022</td>
    <td> Gave a talk on computing with transients at the <a href="https://www.birs.ca/events/2022/5-day-workshops/22w5047/schedule">Banff workshop</a> on Dynamical Principles of Biological and Artificial Neural Networks. </td>
</tr>

<tr>
<td width="10%"> Dec. 2021</td>
    <td> Presented polynomial mixing times work at <a href="https://sites.google.com/view/ecorl2021/home?authuser=0">EcoRL workshop</a> at NeurIPS. See the <a href="https://arxiv.org/abs/2112.07066">preprint</a>. </td>
</tr>

<tr>
<td width="10%"> Nov. 2021</td>
    <td> Participated in Montreal's <a href="https://www.main2021.org/">MAIN</a> neuroAI conference. </td>
</tr>

<tr>
<td width="10%"> Oct. 2021</td>
    <td> Presented poster at <a href="http://montrealaisymposium.com/">Montreal's AI Symposium</a>. </td>
</tr>

<tr>
<td width="10%"> Sept. 2021</td>
    <td> post on Mila <a href="https://mila.quebec/en/neural-ai-reading-group-winter-semester-2021-recap/">blog post</a> on our NeuroAI reading group. </td>
</tr>

<tr>
<td width="10%"> Aug. 2021</td>
    <td> Urgency work out as a <a href="https://www.biorxiv.org/content/10.1101/2021.07.31.452742v1">preprint</a>! Twitter summary thread <a href="https://twitter.com/mptouzel/status/1422262812693434374?s=20">here</a>. </td>
</tr>

<tr>
<td width="10%"> May 2021</td>
    <td> Gave a <a href="https://umontreal.zoom.us/rec/play/rZOe6DTE_Pjw-XY0_6vnSljxmpZD0lofswX2db4KbbF1i6zg2VqImXI6iDP6iwKfJdYR_cQxB0gR4rqR.69VNYXhWGy4aLto4?continueMode=true&_x_zm_rtaid=l7x44w80Qo2NzF66O4ZfTA.1648247768967.b5bd9133398959dd4d7ef1dc6448db17&_x_zm_rhtaid=626">talk</a> on Stochastic Thermodynamics of learning to the Physics of Machine learning reading group at Mila.</td>
</tr>

<tr>
<td width="10%"> Jan. 2021</td>
    <td>Urgency work peer-reviewed and accepted at <a href="http://www.cosyne.org/c/index.php?title=Cosyne_21">COSYNE</a>.</td>
</tr>

<tr>
<td width="10%"> Feb. 2021</td>
    <td>Join us for a exciting day of talks and a panel of top experts on the goals and challenges for robust scientific  <a href="https://sites.google.com/mila.quebec/senai/home">explanations in neural and artificial intelligence</a> systems.</td>
</tr>

<tr>
<td width="10%"> Dec. 2020</td>
    <td>Urgency work peer-reviewed and accepted at the <a href="https://sites.google.com/view/biologicalandartificialrl">Biological and Artificial Reinforcement Learning workshop</a> at NeurIPS.</td>
</tr>

<tr>
<td width="10%"> Dec. 2020</td>
    <td><a href="https://sites.google.com/view/main2020/">Montreal Artificial Intelligence and Neuroscience 2020</a> conference. </td>
</tr>

<tr>
<td width="10%"> Nov. 2020</td>
    <td>Presented urgency work at the inaugural NeuroAI conference, <a href="https://meetings.cshl.edu/meetings.aspx?meet=naisys&year=20">NAISYS</a>, at Cold Spring Harbor Labs.</td>
</tr>

<tr>
<td width="10%"> May 2020</td>
    <td>Happy to lead the breakout session on higher cognition at <a href="https://sites.google.com/view/unique-neuro-ai/news?authuser=0">UNIQUE</a>'s inaugural NeuroAI symposium.</td>
</tr>
<tr>
<td width="10%"> Apr. 2020</td>
    <td>Check out our <a href="https://arxiv.org/pdf/2006.14123.pdf">preprint</a> on Lyapunov spectra for RNN training.</td>
</tr>

<tr>
<td width="10%"> Apr. 2020</td>
    <td>Our work on inferring population dynamics from intrinsically variable, vastly subsampled, and indirectly accessed genetic sequences is <a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1007873">published</a> in PLoS Computational Biology.</td>
</tr>

<tr>
<td width="10%"> Mar. 2020</td>
    <td>We are presenting our decision-making work in collaboration with the <a href="http://www.cisek.org/pavel/">Cisek Lab</a> at <a href="http://www.cosyne.org/c/index.php?title=Cosyne_20">COSYNE</a>.</td>
</tr>

<tr>
<td width="10%"> Dec. 2019</td>
    <td>We are organizing a <a href="https://sites.google.com/mila.quebec/neuroaiworkshop">NeuroAI workshop</a> at NeurIPS2019.</td>
</tr>

<tr>
<td width="10%"> Dec. 2019</td>
    <td> nnRNN paper presented in main track of NeurIPS.</td>
</tr>

<tr>
<td width="10%" valign="top">Nov. 2019</td>
    <td>With yet another wonderful edition of the <a href="http://www.crm.umontreal.ca/2019/MAIN2019/index_e.php">Montreal Artificial Intelligence and Neuroscience (MAIN)</a>  conference, Montreal is further establishing itself as the hotbed for incisive NeuroAI research. Honoured to have my new postdoc work recognized with two awards here.</td>
</tr>

<tr>
<td width="10%"> May 2019</td>
    <td>We are organizing a <a href="https://sites.google.com/mila.quebec/neuroaiworkshop">Physics and AI Workshop</a> in Montreal.</td>
</tr>

<tr>
<td width="10%"> Jan 2019</td>
    <td>family_size+=1!</td>
</tr>
</table>
...
</div>
<hr style="width: 100%; border: 2px solid gray;">

<h1 padding=0>Summary</h1>
<div id="box">
I am a computational modeller, theory-builder & data scientist/machine learning researcher interested in
<ul>
<li><b>how formed beliefs and incentives shape decision-making at the individual level</b> and
<li><b>how public opinion and social norms impact social dilemmas and alignment problems</b>.
</ul>
Powerful technologies have dual-use concerns: they are often good <em>and</em> bad for us.
While we often talk about the negative impact of AI-powered technologies, there is the potential in many cases to use this technology to counter this impact, improve public discourse, and help us organize ourselves towards a sustainable future.
There is science here, but in service of applications.
Dampening social polarization and supporting effective sustainability transition policy addressing the climate emergency are two critical efforts I aim to contribute to.
<p>
Towards these ends, I coordinate interdisciplinary collaborations with domain experts in which I also contribute technical mathematical and computational expertise (theory and models/algorithms for decision-making agent learning, statistical inference, data analysis, ...).
</div>
<br>
<div style="display: flex; justify-content: center;">

<img src="img/SocioPsychNeuro-02.png" style="max-width:90%;height:auto;" align="middle" border=0>
  </div>
<br>
My current research pursues three synergistic lines of research (example publication from each line):
<ol>
    <li><b>Inferring Beliefs</b>: <a href="https://www.cambridge.org/core/journals/environmental-data-science/article/ideology-from-topic-mixture-statistics-inference-method-and-example-application-to-carbon-tax-public-opinion/B06619E3412D326292200B8B263727A5">Ideology from topic mixture statistics: Inference method and example application to carbon tax public opinion</a></li>
    <li><b>Tracking Changes in Beliefs</b>: <a href="https://arxiv.org/abs/2407.02807">Regional and Temporal Patterns of Partisan Polarization during the COVID-19 Pandemic in the United States and Canada</a></li>
    <li><b>Simulating societal-scale belief dynamics</b>: <a href="https://arxiv.org/abs/2410.13915">A Simulation System Towards Solving Societal-Scale Manipulation</a>, <a href="https://www.ijcai.org/proceedings/2025/1271">SandboxSocial: A Sandbox for Social Media Using Multimodal AI Agents</a></li>
</ol>
<!-- <br><br> -->
<!-- I've worked for the past decade at the burgeoning <b>intersection of behavioural sciences and artificial intelligence/machine learning</b>, building on my background in computational modelling and mathematical theory building from previous training in the physics of complex systems (for computational neuroscience) and in statistical biophysics (for immunology). I previously worked in the field of neuroAI, where I studied goal-oriented AI algorithms as models of human and animal behaviour and contributed to building that research community here in Montreal.  -->
<!--
I've always been captivated by agent behaviour (I've worked on nematodes, tadpoles, fish, macaques, humans, and lots of variants of AI agents), which brought me to reinforcement learning theory via statistical inference and machine learning and landed me at Mila in Montréal.
<p> -->
<!-- I think the potential impact of translating the quantitative methodologies and theories in those fields to the social sciences is massive.
In some sense, this has already started with the recommender systems that serve us the menus we use to navigate an increasingly influential digital space.
With the edifice of scientific knowledge itself seems under increasing threat from issues like climate change and political polarization, I also think an urgent application is to figure out how to harness this potential for social good.
As a result, I've pivoted to application-oriented work related to these pressing societal problems. -->
My approach to these problems stems from my expertise in machine-learning and system modelling, gained from quantitative modelling work in many areas related to intelligent behaviour.
Now, however, it's typically social scientists (social psychologists/ sociologists/ political scientists/ economists) who have identified the problems I work on.
In addition to pursuing applications in those fields, I aim to have a more indirect, though perhaps larger impact on those fields by contributing to a modernized computational social science grounded in large-scale, quantitative approaches. See <a href="research.html">Research</a> and <a href="publications.html">Publications</a> sections for more details.

<!-- <p>
Trained in the theoretical biophysics community, I worked in computational neuroscience for some time, most recently on the science of decision-making in NeuroAI.
Now with a fair bit of natural language processing experience, -->
<br>
<br>

<p style="margin-bottom:1cm;"></p>

</div>
    <div style="display: flex; justify-content: center;">
   <img src="graphic.jpg" style="width:240px;height:60px;">
        </div>
</body>
</html>

